akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "OFF" #"OFF" "INFO" "DEBUG"
  stdout-loglevel = "OFF" #"OFF" "INFO" "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "local" # "local", "remote", or "cluster"
    default-dispatcher {
      throughput = 10
    }
  }
  remote {
    netty.tcp.port = 4711 // The port clients should connect to. Default is 2552.
  }
}