<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->
<BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.181"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scalaomg.examples.rock_paper_scissor.client.HomeController">

    <center>
        <VBox alignment="CENTER" spacing="20" fx:id="vboxMenuButtons">
            <Button fx:id="btnNewGame" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClassicGameButtonPress" text="Classic Game">
                <font>
                    <Font size="26.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
         <Button mnemonicParsing="false" text="Advanced Game" onAction="#handleAdvancedGameButtonPress">
            <font>
               <Font size="25.0" />
            </font>
         </Button>

            <Button fx:id="btnExit" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExitButtonPress" text="Exit">
                <font>
                    <Font size="26.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

        </VBox>


    </center>
    <bottom>
        <Label fx:id="labelStatus" BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>
