\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Scoping}{1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}% 
\contentsline {section}{\numberline {1.2}System Requirements Gathering}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Room}{1}% 
\contentsline {subsection}{\numberline {1.2.2}Server}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Client}{5}% 
\contentsline {section}{\numberline {1.3}Requirements formalization}{8}% 
\contentsline {subsection}{\numberline {1.3.1}Business Requirements}{8}% 
\contentsline {subsection}{\numberline {1.3.2}User Requirements}{8}% 
\contentsline {subsubsection}{RBS}{8}% 
\contentsline {subsubsection}{Use Cases}{10}% 
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{11}% 
\contentsline {subsection}{\numberline {1.3.4}Non functional Requirements}{15}% 
\contentsline {subsection}{\numberline {1.3.5}Implementation Requirements}{15}% 
\contentsline {chapter}{\numberline {2}Development process}{17}% 
\contentsline {section}{\numberline {2.1}Interactions planning}{17}% 
\contentsline {section}{\numberline {2.2}Tasks split and assignment}{17}% 
\contentsline {section}{\numberline {2.3}Development tools: Build, Testing, CI}{18}% 
\contentsline {subsection}{\numberline {2.3.1}Ensuring system portability}{18}% 
\contentsline {chapter}{\numberline {3}System architecture}{19}% 
\contentsline {section}{\numberline {3.1}Room}{20}% 
\contentsline {section}{\numberline {3.2}Server architecture}{21}% 
\contentsline {section}{\numberline {3.3}Client Architecture}{23}% 
\contentsline {section}{\numberline {3.4}Client-Server Interaction}{23}% 
\contentsline {subsection}{\numberline {3.4.1}Websockets}{23}% 
\contentsline {chapter}{\numberline {4}Detailed desing}{25}% 
\contentsline {chapter}{\numberline {5}Implementation}{27}% 
\contentsline {chapter}{\numberline {6}Retrospective}{29}% 
\contentsline {section}{\numberline {6.1}Development description in detail}{29}% 
\contentsline {subsection}{\numberline {6.1.1}Sprint 0}{29}% 
\contentsline {subsubsection}{Report}{29}% 
\contentsline {subsubsection}{Retrospective}{29}% 
\contentsline {subsection}{\numberline {6.1.2}Sprint 1}{29}% 
\contentsline {subsubsection}{Report}{29}% 
\contentsline {subsubsection}{Retrospective}{30}% 
\contentsline {subsection}{\numberline {6.1.3}Sprint 2}{30}% 
\contentsline {subsubsection}{Report}{30}% 
\contentsline {subsubsection}{Retrospective}{30}% 
\contentsline {subsection}{\numberline {6.1.4}Sprint 3}{31}% 
\contentsline {subsubsection}{Report}{31}% 
\contentsline {subsubsection}{Retrospective}{31}% 
\contentsline {subsection}{\numberline {6.1.5}Sprint 4}{31}% 
\contentsline {subsubsection}{Report}{31}% 
\contentsline {subsubsection}{Retrospective}{32}% 
\contentsline {section}{\numberline {6.2}Sprint 5}{32}% 
\contentsline {subsubsection}{Report}{32}% 
\contentsline {subsubsection}{Retrospective}{32}% 
\contentsline {section}{\numberline {6.3}Sprint 6}{32}% 
\contentsline {subsubsection}{Report}{32}% 
\contentsline {subsubsection}{Retrospective}{32}% 
\contentsline {section}{\numberline {6.4}Final comments}{32}% 
