\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scoping}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Requirements Gathering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Room}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Server}{4}\protected@file@percent }
\newlabel{server-requirements-gathering}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Client}{5}\protected@file@percent }
\newlabel{client}{{1.2.3}{5}}
\gdef \LT@i {\LT@entry 
    {1}{27.81372pt}\LT@entry 
    {1}{441.27054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements formalization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Business Requirements}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {System bussiness requirements.}\relax }}{8}\protected@file@percent }
\newlabel{table:buss-req}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}User Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RBS}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {RBS for srrver side user requirements.}\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server-RBS}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {RBS for client side user requirements.}\relax }}{9}\protected@file@percent }
\newlabel{fig:client-RBS}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Use case diagram of the system.}\relax }}{10}\protected@file@percent }
\newlabel{fig:system-use_cases}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Use case diagram about room interaction scope.}\relax }}{11}\protected@file@percent }
\newlabel{fig:room-use_cases}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Server functional requirements.}\relax }}{11}\protected@file@percent }
\newlabel{table:server-f-req}{{1.2}{11}}
\gdef \LT@ii {\LT@entry 
    {2}{55.2301pt}\LT@entry 
    {4}{404.77647pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Client functional requirements.}\relax }}{13}\protected@file@percent }
\newlabel{table:client-f-req}{{1.3}{13}}
\gdef \LT@iii {\LT@entry 
    {2}{46.09131pt}\LT@entry 
    {3}{418.35411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Non functional Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementation Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development process}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions planning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks split and assignment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development tools: Build, Testing, CI}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ensuring system portability}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System architecture}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Room}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room class diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:room_classes}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server architecture}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Server architecture class diagram\relax }}{21}\protected@file@percent }
\newlabel{fig:server_classes}{{3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \textit  {Server basic routes}\relax }}{22}\protected@file@percent }
\newlabel{table:server_routes}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client Architecture}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client-Server Interaction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Websockets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed desing}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Retrospective}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development description in detail}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprint 0}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprint 1}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sprint 2}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sprint 3}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sprint 4}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 5}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 6}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final comments}{32}\protected@file@percent }
