\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Development process}{1}% 
\contentsline {chapter}{\numberline {2}Scoping}{3}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}% 
\contentsline {section}{\numberline {2.2}System Requirements}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Room}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Server}{6}% 
\contentsline {subsection}{\numberline {2.2.3}Client}{7}% 
\contentsline {section}{\numberline {2.3}Requirements formalization}{10}% 
\contentsline {subsection}{\numberline {2.3.1}...}{10}% 
\contentsline {subsection}{\numberline {2.3.2}Use cases}{10}% 
\contentsline {chapter}{\numberline {3}System architecture}{13}% 
\contentsline {chapter}{\numberline {4}Detailed desing}{15}% 
\contentsline {chapter}{\numberline {5}Implementation}{17}% 
\contentsline {chapter}{\numberline {6}Conclusions}{19}% 
