\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scoping}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Requirements Gathering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Room}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Client}{5}\protected@file@percent }
\newlabel{client}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements formalization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Business Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}User Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RBS}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {RBS for srrver side user requirements.}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server-RBS}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {RBS for client side user requirements.}\relax }}{9}\protected@file@percent }
\newlabel{fig:client-RBS}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Use case diagram of the system.}\relax }}{10}\protected@file@percent }
\newlabel{fig:system-use_cases}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Use case diagram about room interaction scope.}\relax }}{11}\protected@file@percent }
\newlabel{fig:room-use_cases}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Functional requirements for server.}\relax }}{11}\protected@file@percent }
\newlabel{table:server-f-req}{{1.1}{11}}
\gdef \LT@i {\LT@entry 
    {2}{55.2301pt}\LT@entry 
    {4}{352.72008pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.01236pt}\LT@entry 
    {1}{150.0415pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Functional requirements for client.}\relax }}{13}\protected@file@percent }
\newlabel{table:client-f-req}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Non functional Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementation Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development process}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System architecture}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed desing}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
